/* pages/index/index.wxss */
.tab-container{
  padding-top: 48rpx;
}
.tab-container input {
  box-sizing: border-box;
  display: block;
  width: 80%;
  height: 80rpx;
  margin: 0 auto;
  padding: 0 60rpx 0 30rpx;
  background: #fff;
  border-radius: 12rpx;
  border: 4rpx solid #dcdfe6;
  font-size: 30rpx;
  color: #606266;
  transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
  margin-bottom: 50rpx;
}
