pages/index/index.wxml
<menu-bar tabTitle="{{tabTitle}}">
      <view slot="0" class="tab-container">
        <input value="{{ vid }}" bindinput="vidInputChanged" placeholder="请输入 vid" />
        <o-button text="提交" size="mini" type="default" bindtap="tapEnterOpen"></o-button>
      </view>
      <view slot="1" class="tab-container">
        <input value="{{ vid }}" bindinput="vidInputChanged" placeholder="请输入 vid" />
        <input value="{{ secretkey }}" bindinput="secretkeyInputChanged" placeholder="请输入 secretkey" />
        <o-button text="提交" size="mini" type="default" bindtap="tapEnterWeb"></o-button>
      </view>
      <view slot="2" class="tab-container">
         <input value="{{ vid }}" bindinput="vidInputChanged" placeholder="请输入 vid" />
        <input value="{{ wxAppUrl }}" bindinput="wxAppUrlInputChanged" placeholder="请输入 wxAppUrl" />
        <o-button text="提交" size="mini" type="default" bindtap="tapEnterWxapp"></o-button>
      </view>
  </menu-bar>