<!--components/menu-bar/menu-bar.wxml-->
<view class="menu-bar">
  <view class="tab" style="position:fixed;left:0;top:{{positionTop}}">
    <view wx:for="{{tabTitle}}" wx:key="index" class="tab-item {{num==index?'active':''}}" bindtap="toggle" data-index="{{index}}">{{item}}</view>
  </view>
  <view class="tab-content" style="padding-top:{{paddingTop}}">
    <view wx:for="{{tabTitle}}" class="tab-contents {{num==index?'on':''}}" wx:key="index">
      <slot name="{{index}}"></slot>
    </view>
  </view>
  <view>
  </view>
</view>